# selenium_learning

./: pom.xml
src/main/java/com/automation/scripts/: Assign1_Locators.java  Assign2.java  Assign3_FormFill.java  BrowserCommands.java  CheckpointAddEmployee.java  CheckpointCheckLoginInvalid.java  CheckpointCheckTitle.java  CheckpointCheckValidLogin.java  CloseVsQuit.java  HandlingAlerts.java  HandlingFrames.java  HandlingKeyboard.java  HandlingMouseMovementsDragDrop.java  HandlingMultipleWindows.java  HandlingWebTables.java  Handling_MouseMovement.java  IphoneExample.java  LaunchChrome1.java  LaunchEdge.java  LaunchFirefox.java  LocateByCssSelector.java  LocateByTagname.java  LocateByXpath.java  Locators.java  TryXpath.java  UnderstandingLocators.java
src/test/java/base/: BaseTest.java  JUnitBaseTest.java
src/test/java/pages/: LoginPage.java  LoginPagePF.java  PIMpage.java  SkillsPage.java
src/test/java/test/: JUnitLoginTest.java  LoginTest.java  LoginTestPF.java  PIMTest.java  SampleTest2.java  SkillsTest.java  sampleTest.java
src/test/resources/: config.properties  testng-grid.xml  testng.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Grid Suite/: Chrome Test.html  Chrome Test.xml  Firefox Test.html  Firefox Test.xml  testng-failed.xml
test-output/Suite/: TestNG Sample Testing.html  TestNG Sample Testing.xml
test-output/junitreports/: TEST-test.LoginTest.xml  TEST-test.LoginTestPF.xml  TEST-test.PIMTest.xml  TEST-test.SampleTest2.xml  TEST-test.SkillsTest.xml  TEST-test.sampleTest.xml
